# maven-modules

./: pom.xml
Spring-module/: pom.xml
Spring-module/src/main/java/maven/modules/Springmodule/: SpringModuleApplication.java
Spring-module/src/test/java/maven/modules/Springmodule/: SpringModuleApplicationTests.java
UI-module/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
UI-module/src/: index.html
UI-module/src/app/: app.component.html  app.component.spec.ts  app.component.ts
UI-module/src/main/resources/browser/: index.html
